{
  "name": "server-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "app.ts",
  "scripts": {
    "dev": "cross-env NODE_ENV=development APP_PORT=10000 ts-node --esm --transpileOnly ./src/app.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@koa/cors": "^4.0.0",
    "bcryptjs": "^2.4.3",
    "jose": "^4.14.4",
    "jsonwebtoken": "^9.0.0",
    "koa": "^2.14.2",
    "koa-bodyparser": "^4.4.0",
    "koa-router": "^12.0.0",
    "mongoose": "7.1.2",
    "socket.io": "^4.6.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/koa": "^2.13.6",
    "@types/koa-bodyparser": "^4.3.10",
    "@types/koa-router": "^7.4.4",
    "@types/koa__cors": "^4.0.0",
    "@types/node": "^20.2.1",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "cross-env": "^7.0.3",
    "eslint": "^8.40.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
